<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--custom css file link -->
    <link rel="stylesheet" href="allpage.css">

</head>

<body>

    <div class="container">
        <header>
            <a href="#" class="logo">EduCourseLearner</a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teacher.html">Teacher</a>
                <a href="review.html">Review</a>
              
            </nav>
        </header>

        <h1 class="heading">Populer Courses</h1>

        <!--Course section -->

        <section class="course">
            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="course-1.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Python development</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                 <a href="Python2.jsp" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours per Day</i></p>
                    <p><i class="far fa-calendar"> 2 Months of Complition</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="course-2.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Data Analytics</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                <a href="Python2.jsp" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours per Day</i></p>
                    <p><i class="far fa-calendar"> 2 Months of complition</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="education multi pages website/images/course-3.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Front end development</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                <a href="#" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours</i></p>
                    <p><i class="far fa-calendar"> 2 Months</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="education multi pages website/images/course-4.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Front end development</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                <a href="#" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours</i></p>
                    <p><i class="far fa-calendar"> 2 Months</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="education multi pages website/images/course-5.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Front end development</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                <a href="#" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours</i></p>
                    <p><i class="far fa-calendar"> 2 Months</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.399</span>
                <img src="education multi pages website/images/course-6.svg" alt="" srcset="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Front end development</h3>
                <p>it's very nice course plz join fast take most expncive teacher with study</p>
                <a href="#" class="btn">Learn more</a>
                <div class="icons">
                    <p><i class="far fa-clock"> 2 Hours</i></p>
                    <p><i class="far fa-calendar"> 2 Months</i></p>
                    <p><i class="fas fa-book"> 12 modules</i></p>
                </div>
            </div>
        </section>

        <!--Footer section-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Harsh</p>
                    <p>Meet</p>
                    <p>Ravi</p>
                    <p>Pragvansh</p>
                </div>
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Snapchat</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Twitter</a>
                </div>

                <div class="box">
                    <h3>Contact us</h3>
                    <p> <i class=" fas fa-phone"></i> +123-456-789</p>
                    <p> <i class=" fas fa-envelope"></i> educourse@gmail.com</p>
                    <p> <i class=" fas fa-map-marker-alt"></i> Ahmedabad,India - 361345</p>
                </div>
            </div>

            <div class="credit">Created By <span>LDRP BOYS</span> | Copy rights resverd</div>
        </section>

    </div>



















    <!--custom javascript file link-->

    <script src="allpage.js"></script>

</body>

</html>