<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  
    <!-- font awsome cdn link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <!--custom css file link -->
    <link rel="stylesheet" href="allpage.css">

</head>

<body>

    <div class="container">
        <header>
            <a href="#" class="logo">EduCourseLearner</a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teacher.html">Teacher</a>
                <!--<a href="price.html">Price</a> -->
                <a href="review.html">Review</a>
               <!--   <a href="contact.html">Contact</a> -->
                <a href="login.jsp">Edu-Bussiness</a>
            </nav>
        </header>


        <!--home section -->

        <section class="home">

            <div class="content">
                <h3>E-learning is a better way of learning</h3>
                <p>Online learning is one of the imminent trends in the education sector around the globe. This mode of
                    learning is done through the internet. With advanced and upgraded technologies, this mode of
                    learning has been made simpler. Online Education is also preferred in higher learning Institutions.
                    This article will render the students about online education, its outcomes, and advantage in short
                    and long essays on Online Education.</p>
                <a href="course.html" class="btn">Get Started</a>
            </div>
            <div class="image">
                <img src="home-img.svg" alt="">

            </div>
        </section>


        <!--Footer section-->

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Harsh</p>
                    <p>Meet</p>
                    <p>Ravi</p>
                    <p>Pragvansh</p>
                </div>
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Review</a>
                </div>

                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Snapchat</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Twitter</a>
                </div>

                <div class="box">
                    <h3>Contact us</h3>
                    <p> <i class=" fas fa-phone"></i> +123-456-789</p>
                    <p> <i class=" fas fa-envelope"></i> edusafer@gmail.com</p>
                    <p> <i class=" fas fa-map-marker-alt"></i> Ahmedabad,India - 361345</p>
                </div>
            </div>

            <div class="credit">Created By <span>LDRP BOYS</span> | Copy rights resverd</div>
        </section>

    </div>

    <!--custom javascript file link-->

    <script src="allpage.js"></script>

</body>

</html>