<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,700&display=swap');

    :root {
      --violet: #6c5ce7;
      --pink: #FC427B;
      --gradient: linear-gradient(90deg, var(--violet), var(--pink));
    }

    * {
      font-family: 'Nunito Sans', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .2s ease-out;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    html::-webkit-scrollbar {
      width: 1rem;
    }

    html::-webkit-scrollbar-track {
      background: #333;
    }


    html::-webkit-scrollbar-thumb {
      background: #fff;
      border-radius: 5rem;
    }

    body {
      background: var(--gradient);
      padding: 3rem 7%;
      padding-bottom: 9rem;
    }

    section {
      padding: 2rem 7%;
    }

    .container {
      background: #fff;
      border-radius: .5rem;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 2rem 7%;
      border-bottom: .1rem solid rgba(0, 0, 0, .1);
      position: relative;
      z-index: 1000;
    }

    header .logo {
      font-size: 2.5rem;
      font-weight: bold;
    }

    header .navbar a {
      margin-left: 1rem;
      font-size: 2rem;
      color: #333;

    }

    header .navbar a:hover {
      color: var(--pink);
    }

    #menu {
      font-size: 2.5rem;
      padding: .5rem 1rem;
      border-radius: .3rem;
      border: .1rem solid rgba(0, 0, 0, .2);
      cursor: pointer;
      display: none;
    }

    .navbar {
      overflow: hidden;

      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;

    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 0px 0px;
      background-color: inherit;
      font-family: inherit;
      margin-left: 80px;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: pink;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .font {
      size: 5px;
      font-family: Arial, Helvetica, sans-serif;
      color: #696969;
      text-align: justify;
    }




    .tdcolor {
      background-color: #CFDCFA;
    }

    .td1color {
      background-color: #E0E3FC
    }

    .button {
      align-items: center;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-family: "Codec cold", sans-serif;
      font-size: 16px;
      font-weight: 700;
      height: 54px;
      justify-content: center;
      letter-spacing: .4px;
      line-height: 1;
      max-width: 50%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      text-decoration: none;
      text-transform: uppercase;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button:active {
      outline: 0;
    }

    .button:hover {
      outline: 0;
    }

    .button span {
      transition: all 200ms;
    }

    .button:hover span {
      transform: scale(.9);
      opacity: .75;
    }

    @media screen and (max-width: 991px) {
      .button {
        font-size: 15px;
        height: 50px;
      }

      .button span {
        line-height: 50px;
      }
    }

    .grip {
      font-size: 20px;
      font-weight: bold;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: transparent;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      text-transform: uppercase;

    }

    .grip1 {
      font-size: 15px;
      font-weight: bold;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: transparent;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      text-transform: uppercase;
    }

    .grip3 {
      font-size: 15px;
      font-weight: bold;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: transparent;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      text-transform: uppercase;

    }

    .heading {
      color: transparent;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      padding: 0 1rem;
      padding-top: 1rem;
      text-align: left;
      font-size: 3rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <a href="#" class="logo">EduCourseLearner</a>
      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">

        <a href="home.html">Home</a>
        <a href="course.html">Course</a>
        <a href="teacher.html">Teacher</a>
        <!--<a href="price.html">Price</a> -->
        <a href="review.html">Review</a>
        <!--   <a href="contact.html">Contact</a> -->
        <a href="login.jsp">Edu-Bussiness</a>
      </nav>
    </header>
    <table>

      <tr>
        <td width="465">
          <video width="700" height="400" controls>
            <source src="First.mp4" type="video/mp4">
            <source src="M2T1V2.mp4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </td>

        <td width="615">
          <table border=0px width="450" height="400" cellspacing="5">
            <tr>
              <td class="tdcolor">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Introduction
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="G:\ravi data\Project 1\python\python.mp4">part1</a>
                      <a href="G:\ravi data\Project 1\python\python.mp4">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>



            <tr>
              <td class="td1color">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Install and setup
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>


            <tr>
              <td class="tdcolor">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Initial basics
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>


            <tr>
              <td class="td1color">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Program flow control in python
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="tdcolor">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">List and tuples
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>


            <tr>
              <td class="td1color">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Functions of python
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="tdcolor">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Modules in python
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="td1color">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Object oriented python
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>


            <tr>
              <td class="tdcolor">
                <div class="navbar">
                  <div class="dropdown">
                    <button class="dropbtn">Using database in python
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="">part1</a>
                      <a href="">part2</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

          </table>
        </td>
      </tr>


      <tr>
        <td class="font">
          <li class="grip3">Course :- Python</li>
          <li class="grip1">Time duration :- 1 week</li>
          <li class="grip1">Requirment of Tools :- Laptop, stable internet</li>
        </td>
      </tr>

      <tr>
        <td><a href="Sform.jsp"><input type="submit" class="button" value="Enroll Now"></a>
        </td>
      </tr>

      <tr>
        <td class="heading">Description</td>
      </tr>
      <tr>
        <td colspan="2" class="font">
          <h2><p justify>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.
          </p></h2>
          <h2><p>Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very
            attractive for Rapid Application Development,
            as well as for use as a scripting or glue language to connect existing components together. Python's simple,
            easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python
            supports modules and packages, which encourages program modularity and code reuse. The Python interpreter
            and the extensive standard library are available in source or binary form without charge for all major
            platforms, and can be freely distributed.</p></h2>
        </td>
      </tr>


      <tr>
        <td>
          <table cellspacing="20">
            <tr>
              <td class="heading">Instructor</td>
            </tr>
            <tr>
              <td><img src="teacher-2.png" width="200" height="200"></td>
              <td class="font">
                <h2><li>Name:Dr.suraj</li>
                <li>Degree: B.E, M.Tech in C.E</li>
                <li>Ratings:4.6</li>
                <li>Students:2.5k</li>
                <li>Working area:- He worked as a Senior ML Engineer at Sparkln Company for 4 years.Now He
                  is working in Blue Origin as Image Processing Department. </li>
                </h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </div>
</body>

</html>
</font>