<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--custom css file link -->
    <link rel="stylesheet" href="allpage.css">

</head>

<body>

    <div class="container">
        <header>
            <a href="#" class="logo">EduCourseLearner</a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teacher.html">Teacher</a>
                <a href="review.html">Review</a>
              
            </nav>
        </header>
        <h1 class="heading">student's Review</h1>



        <!--review section-->



        <section class="review">
            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-1.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-2.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-3.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-4.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-5.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="education multi pages website/images/student-6.png" alt="" srcset="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">It was an awesome experience for me in improving, especially my teaching skills to a new
                    paradigm, I learned and benefited immensely from the course, as the course design is meticulously
                    well planned.</p>
            </div>

        </section>

        <!--Footer section-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Harsh</p>
                    <p>Meet</p>
                    <p>Ravi</p>
                    <p>Pragvansh</p>
                </div>
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Snapchat</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Twitter</a>
                </div>

                <div class="box">
                    <h3>Contact us</h3>
                    <p> <i class=" fas fa-phone"></i> +123-456-789</p>
                    <p> <i class=" fas fa-envelope"></i> edusafer@gmail.com</p>
                    <p> <i class=" fas fa-map-marker-alt"></i> Ahmedabad,India - 361345</p>
                </div>
            </div>

            <div class="credit">Created By <span>LDRP BOYS</span> | Copy rights resverd</div>
        </section>

    </div>



















    <!--custom javascript file link-->

    <script src="allpage.js"></script>

</body>

</html>