/* CSS Document */

<style>
.navbar {
  overflow: hidden;
  background-color:#3333;
  font-family:Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 0px 0px;
  background-color: inherit;
  font-family: inherit;
  margin-left:80px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.font{
	size:5px;
	font-family: Arial, Helvetica, sans-serif;
	color:#696969;
	text-align:justify;
	}
	
	
.heading
{
font-size:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#000066;
}

.tdcolor{
background-color:#CFDCFA;
}
.td1color{
background-color:#E0E3FC
}

.button	{
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button	:active {
  outline: 0;
}

.button	:hover {
  outline: 0;
}

.button	span {
  transition: all 200ms;
}

.button	:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button {
    font-size: 15px;
    height: 50px;
  }

  .button span {
    line-height: 50px;
  }
}
.grip
{
font-size:15px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#272783;
}
.grip1
{
font-size:15px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#880968;
}
.grip3
{
font-size:15px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:rgb(20, 73, 189)
}
</style>


