<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--custom css file link -->
    <link rel="stylesheet" href="allpage.css">

</head>

<body>

    <div class="container">
        <header>
            <a href="#" class="logo">EduCourseLearner</a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teacher.html">Teacher</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <h1 class="heading">Experienced Teacher</h1>

        <!--Teacher section-->
        <section class="teacher">
            <div class="box">
                <img src="teacher-2.png" alt="" srcset="">
                <h3>Dr.Suraj</h3>
                <span>Instructor</span></br>
                <span>Degree:B.E M.E in C.E</span>
                <p>It's most famous youtuber for any type of software engineering</p>
                <div class="share">
                    <a href="#"class="fab fa-facebook"></a>
                    <a href="#"class="fab fa-twitter"></a>
                    <a href="#"class="fab fa-instagram"></a>
                    <a href="#"class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="education multi pages website/images/teacher-2.png" alt="" srcset="">
                <h3>Code With Harry</h3>
                <span>Teacher</span>
                <p>It's most famous youtuber for any type of software engineering</p>
                <div class="share">
                    <a href="#"class="fab fa-facebook"></a>
                    <a href="#"class="fab fa-twitter"></a>
                    <a href="#"class="fab fa-instagram"></a>
                    <a href="#"class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="education multi pages website/images/teacher-3.png" alt="" srcset="">
                <h3>Code With Harry</h3>
                <span>Teacher</span>
                <p>It's most famous youtuber for any type of software engineering</p>
                <div class="share">
                    <a href="#"class="fab fa-facebook"></a>
                    <a href="#"class="fab fa-twitter"></a>
                    <a href="#"class="fab fa-instagram"></a>
                    <a href="#"class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="education multi pages website/images/teacher-4.png" alt="" srcset="">
                <h3>Code With Harry</h3>
                <span>Teacher</span>
                <p>It's most famous youtuber for any type of software engineering</p>
                <div class="share">
                    <a href="#"class="fab fa-facebook"></a>
                    <a href="#"class="fab fa-twitter"></a>
                    <a href="#"class="fab fa-instagram"></a>
                    <a href="#"class="fab fa-linkedin"></a>
                </div>
            </div>

        </section>

         <!--footer section-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Harsh</p>
                    <p>Meet</p>
                    <p>Ravi</p>
                    <p>Pragvansh</p>
                </div>
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Snapchat</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Twitter</a>
                </div>

                <div class="box">
                    <h3>Contact us</h3>
                    <p> <i class=" fas fa-phone"></i> +123-456-789</p>
                    <p> <i class=" fas fa-envelope"></i> edusafer@gmail.com</p>
                    <p> <i class=" fas fa-map-marker-alt"></i> Ahmedabad,India - 361345</p>
                </div>
            </div>

            <div class="credit">Created By <span>LDRP BOYS</span> | Copy rights resverd</div>
        </section>

    </div>



















    <!--custom javascript file link-->

    <script src="allpage.js"></script>

</body>

</html>